remoteCalculator/calc/calc.proto

syntax = "proto3";

option go_package = "github.com/lao-tseu-is-alive/go-grpc-experiments/remoteCalculator/calc";

package calc;

message CalcRequest {
   double num1 = 1;
   double num2 = 2;
   OpType operation = 3;

   enum OpType {
     Add = 0;
     Subtract = 1;
     Multiply = 2;
     Divide = 3;
   }
}

message CalcResponse {
  double result = 1;
  bool error = 2;
}

service CalcService {
  // Calc handles the gRPC CalcRequest by doing basic math operation on num1 and num2
  // Returns the result in CalcResponseRequests if there was a problem error will be true
  rpc Calc(CalcRequest) returns (CalcResponse) {}
}